VUE_APP_API_HOST=http://127.0.0.1:5678
VUE_APP_WS_HOST=ws://127.0.0.1:5678
VUE_APP_USER=18575670125
VUE_APP_PASS=12345678
VUE_APP_ADMIN_USER=admin
VUE_APP_ADMIN_PASS=admin123
VUE_APP_KEY_PREFIX=ChatPLUS_DEV_
VUE_APP_TITLE="AI智能助手"
